[workflow]
h1-channel-name = H1:DCS-CALIB_STRAIN_CLEAN_C01_AR
l1-channel-name = L1:DCS-CALIB_STRAIN_CLEAN_C01_AR

[workflow-ifos]
h1 =
l1 =

[workflow-datafind]
datafind-h1-frame-type = H1_HOFT_C01_CLEAN_AR
datafind-l1-frame-type = L1_HOFT_C01_CLEAN_AR

[workflow-segments]
;segments-database-url = https://segments.ligo.org
; O3 file updated Aug 19, 2019
;segments-veto-definer-url = /home/hannah.griggs/nu/banks/pynu_tests/skyloc/tests/run_testing/events_test/o3events/VETO_DEF_O3.xml
;HLV ;segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/ebfa98ae74625db76e21a68d409e3f7531fd92c2/cbc/O3/H1L1V1-HOFT_C01_V1ONLINE_O3_CBC.xml
segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/O3b_CBC_H1L1_C01_v1.0/cbc/O3/H1L1-HOFT_C01_O3_CBC.xml
; sign of veto segments means *added* to veto time
segments-vetoes = +CAT_2,+CAT_H
; Use dqsegdb and not GWOSC to get segments
;segments-source = dqsegdb
; adding to fit O4 config
;segments-dq = +0
;segments-science = +DCS-ANALYSIS_READY_C01:1,-CAT_1

[workflow-segments-h1]
; CAT_1 veto segments *removed* from analyzed time
segments-science = +DCS-ANALYSIS_READY_C01:1,-CAT_1

[workflow-segments-l1]
segments-science = +DCS-ANALYSIS_READY_C01:1,-CAT_1

[workflow-segments-science]
segments-source = dqsegdb
segments-database-url = https://segments.ligo.org

[workflow-segments-veto]
segments-source = dqsegdb
segments-database-url = https://segments.ligo.org

;[workflow-segments-dq]
;segments-source = file

;[workflow-data_quality-h1_idq]
;dq-type = timeseries
;dq-type = flag
;flag-name = H1:
;${resolve:https://git.ligo.org/detchar/veto-definitions/raw/ecef714217b538dd4653e33abe11dc9f9b4e7917/cbc/O3/H1-O3_GATES_1238166018-6944400.txt}
;flag-name = H1:IDQ-OVL_LOGLIKE_GT_4_PAD_250MS

;[workflow-data_quality-l1_idq]
;dq-type = flag
;flag-name = L1:
;${resolve:https://git.ligo.org/detchar/veto-definitions/raw/ecef714217b538dd4653e33abe11dc9f9b4e7917/cbc/O3/L1-O3_GATES_1238166018-6944400.txt}
;flag-name = L1:IDQ-OVL_LOGLIKE_GT_4_PAD_250MS

;gating-file-h1 = ${resolve:https://git.ligo.org/detchar/veto-definitions/raw/ecef714217b538dd4653e33abe11dc9f9b4e7917/cbc/O3/H1-O3_GATES_1238166018-6944400.txt}
;gating-file-l1 = ${resolve:https://git.ligo.org/detchar/veto-definitions/raw/ecef714217b538dd4653e33abe11dc9f9b4e7917/cbc/O3/L1-O3_GATES_1238166018-6944400.txt}

;[workflow-segments-h1]
; CAT_1 veto segments *removed* from analyzed time
;segments-science = +DCS-ANALYSIS_READY_C01:1,-CAT_1

;[workflow-segments-l1]
;segments-science = +DCS-ANALYSIS_READY_C01:1,-CAT_1

;[datafind]
;urltype = file