; Configuration file for using locally installed executables
;
[executables]
inspiral = ${which:pycbc_inspiral}

; #################### Executable Memory Requirements ########################

[pegasus_profile-inspiral]
condor|+InitialRequestDisk = 2000000

[datafind]
urltype = file

