; Chunk-specific information for chunk 1 of O4

[workflow]
start-time = 1240200503
end-time = 1240230503

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O3 PyNu Analysis Chunk 3"

;[workflow-segments-dq]
;segments-dq-file = /home/hannah.griggs/nu/pynu_tests/skyloc/run_testing/events_test/o3events/dqsegfile.xml
;/home/hannah.griggs/nu/banks/pynu_tests/skyloc/tests/run_testing/events_test/o3events/VETO_DEF_O3.xml
;segments-dq-file = 
;https://git.ligo.org/pycbc/offline-analysis/-/raw/v2.3.1.0/production/o4/broad/dq_files/H1L1-DQ_FLAG-1368975618-1121434.xml
