; PyCBC inspiral jobs configuration for a prototype full mass range CBC search on O3 / O4 data

[workflow-splittable]
; http://pycbc.org/pycbc/latest/html/workflow/splittable.html
splittable-method = IN_WORKFLOW
splittable-exe-tag = splitbank
; Since trigger clustering is affected by the size of sub-banks,
; use the same number for injections and full data to avoid potential biases
splittable-num-banks = 30

[splitbank]
; split the template bank up by chirp mass between jobs for clustering reasons
mchirp-sort =

[inspiral]
; parameters for matched filtering
;injection-file = /home/hannah.griggs/nu/banks/gen_plot_injections/autoinjections/pycbcinjs/injectiontime2_400.hdf

; amount of buffer data for letting filters settle
pad-data = 8

; conditioning high-pass filter
strain-high-pass = 15

; working sample rate for matched filtering
sample-rate = 2048

; segmentation of the data
; start-pad must be long enough to contain a full BNS signal
segment-length = 512
segment-start-pad = 144
segment-end-pad = 16
; turn on zero-padding
allow-zero-padding =
; Taper the first and last second of data read in for zero padding
taper-data = 1

; estimation of the noise PSD and construction of the whitening filter
psd-estimation = median
psd-segment-length = 16
psd-segment-stride = 8
psd-inverse-length = 16
; 512s PSD length given by:
; 512s = psd-segment-length + (psd-num-segments - 1) * psd-segment-stride
psd-num-segments = 63

psdvar-segment = 8
psdvar-short-segment = 0.25
psdvar-long-segment = 512
psdvar-psd-duration = 8
psdvar-psd-stride = 4
psdvar-low-freq = 20
psdvar-high-freq = 480

; Autogating options
autogating-threshold = 50
autogating-cluster = 0.1
autogating-width = 0.25
autogating-taper = 0.25
autogating-pad = 16
autogating-max-iterations = 5

; starting frequency of matched filter integration
; low-frequency-cutoff is set to the minimum variable frequency in the bank,
; rounded down
enable-bank-start-frequency =
low-frequency-cutoff = 15

; template approximant
; switch to SEOBNRv4 templates as soon as we can (M >= 4)
approximant = 'SPAtmplt:mtotal<4' 'SEOBNRv5_ROM:else'
order = -1

; options related to compressed waveforms are to be revisited for O4 production
;use-compressed-waveforms =
;waveform-decompression-method = 'inline_linear'

; threshold for generating triggers
snr-threshold = 4.0
keep-loudest-interval = 1.072
keep-loudest-num = 100
keep-loudest-stat = newsnr_sgveto

; method for clustering triggers over time
cluster-function = symmetric
cluster-window = 1

; signal-based vetoes
chisq-snr-threshold = 5.25
chisq-bins = "max(0.72*get_freq('fSEOBNRv5Peak',params.mass1,params.mass2,params.spin1z,params.spin2z)**0.7,11)"
newsnr-threshold = 4.0

; sine-Gaussian chisq
sgchisq-snr-threshold = 6.0
sgchisq-locations = "mtotal>30:20-15,20-30,20-45,20-60,20-75,20-90,20-105,20-120"

; options for reducing the computational cost and storage
finalize-events-template-rate = 500
;filter-inj-only =
;injection-sample-rate = 16384
;injection-window = 4.5
processing-scheme = mkl

[inspiral-h1]
; Hanford specific matched-filter parameters
channel-name = ${workflow|h1-channel-name}

[inspiral-l1]
; Livingston specific matched-filter parameters
channel-name = ${workflow|l1-channel-name}

; Uncomment when Virgo starts observing!
;[inspiral-v1]
; Virgo specific matched-filter parameters
;channel-name = ${workflow|v1-channel-name}

; settings here which are different over banks
; log mchirp difference of 0.4 is only needed for the last bank, all others do this naturally
[inspiral-bank29]
keep-loudest-log-chirp-window = 0.4
